<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancel Appointment</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: var(--tg-theme-bg-color, #f4f4f4);
            color: var(--tg-theme-text-color, black);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: var(--tg-theme-bg-color, #f4f4f4);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            height: 100%;
        }

        h1 {
            font-size: 1.5em;
            margin-bottom: 20px;
            color: var(--tg-theme-text-color, black);
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: var(--tg-theme-text-color, black);
            opacity: 0.9;
        }

        .form-group input[type="text"],
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group input[type="radio"] {
            margin-right: 10px;
        }

        .form-group textarea {
            resize: vertical;
        }

        .form-group button {
            background-color: var(--tg-theme-button-color, #0088cc);
            color: var(--tg-theme-button-text-color, white);
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            width: 100%;
        }

        .form-group button:hover {
            background-color: rgb(10, 146, 224);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Вы хотите отметить инцидент <span id="$incident-number">1004756382</span> ложным. Укажите причины:</h1>
        <form onsubmit="handleSubmit(event)">
            <div class="form-group">
                <label>
                    <input type="radio" name="reason" value="schedule_conflict"> Ошибка оборудования
                </label>
            </div>
            <div class="form-group">
                <label>
                    <input type="radio" name="reason" value="feeling_unwell"> Неверное отображение в КХД
                </label>
            </div>
            <div class="form-group">
                <label>
                    <input type="radio" name="reason" value="personal_emergency"> Неверный маршрут
                </label>
            </div>
            <div class="form-group">
                <label>
                    <input type="radio" name="reason" value="other"> Другое
                </label>
                <textarea name="other_reason" rows="3" placeholder="Опишите причину"></textarea>
            </div>
            <div class="form-group">
                <button type="submit">Отправить</button>
            </div>
        </form>
    </div>
</body>

<script>
    let tg = window.Telegram.WebApp;
    console.log('tg', tg);
    console.log('tg.initData ', tg.initData);
    console.log('tg.initDataUnsafe ', tg.initDataUnsafe);

    const incidentNumber = document.getElementById('$incident-number');
    // incidentNumber.innerText = tg.initData.incidentNumber;
    incidentNumber.innerText = '123545';

    function handleSubmit(e) {
        e.preventDefault();
    }
</script>

</html>